# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = null
}

play {
  server {
    http {
      port = 9000
      port = ${?PLAY_HTTP_PORT}
      port = ${?PORT}
    }
  }
}

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.http.parser.maxDiskBuffer = 100MB
parsers.anyContent.maxLength = 100MB

play.filters.hosts {
  allowed = ["win-dota.herokuapp.com", "api.windota.xyz", "localhost:9000"]
}

play.http.session.maxAge=7d